<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <!--    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />-->

    <!--    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />-->
    <!--    <memory_region name="hw_ring_buffer" size="0x1_000" />-->
    <!--    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />-->

    <!--    &lt;!&ndash; shared memory for ring buffer mechanism &ndash;&gt;-->
    <!--    <memory_region name="rx_avail" size="0x200_000" page_size="0x200_000"/>-->
    <!--    <memory_region name="rx_used" size="0x200_000" page_size="0x200_000"/>-->
    <!--    <memory_region name="tx_avail" size="0x200_000" page_size="0x200_000"/>-->
    <!--    <memory_region name="tx_used" size="0x200_000" page_size="0x200_000"/>-->

    <!--    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>-->
    <!--    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>-->
    <protection_domain name="eth" priority="101" budget="160" period="300" pp="true">
        <program_image path="eth.elf" />
        <!--        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>-->

        <!--        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />-->

        <!--        <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />-->
        <!--        <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />-->

        <!--        &lt;!&ndash; shared memory for ring buffer mechanism &ndash;&gt;-->
        <!--        <map mr="rx_avail" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />-->
        <!--        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />-->
        <!--        <map mr="tx_avail" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />-->
        <!--        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />-->

        <!--        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />-->

        <!--        <irq irq="152" id="1" /> &lt;!&ndash; ethernet interrupt &ndash;&gt;-->

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <!--        &lt;!&ndash; we need physical addresses of hw rings and dma region &ndash;&gt;-->
        <!--        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />-->
        <!--        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma" />-->
    </protection_domain>
</system>

