<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- We create in a 4K page of physical memory at 0x30890000 -->
    <memory_region
            name="uart"
            size="0x10_000"
            phys_addr="0x30890000"/>
    <protection_domain
            name="serial"
            priority="101"
            budget="160"
            period="300"
            pp="true">
        <program_image path="serial.elf"/>
        <!-- We map our physical memory to the virtual address at 0x5_000_000 -->
        <map
                mr="uart"
                vaddr="0x5_000_000"
                perms="rw"
                cached="false"
                setvar_vaddr="uart_base_vaddr"/>
        <!-- The UART IRQs for the imx8mm according to its DTS files are
        actually 26 to 29; however, since seL4 uses the first 32 interrupts for
        itself, all the hardware interrupt values are offset by 32. As such, the
        imx8mm's UART interrupts are now 58 - 61. -->
<!--        <irq irq="58" id="1" />-->
        <irq irq="59" id="2" />
<!--        <irq irq="60" id="3" />-->
<!--        <irq irq="61" id="4" />-->
    </protection_domain>
</system>

